body {
  float: left;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', sans-serif;
  color: #333;
}

h2 {
  margin-bottom: 30px;
  font-size: 46px;
  font-weight: bold;
}

h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

#header {
  padding: 20px 0px;
}

#header .container {
  padding: 0px;
}

span, p, li {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #333;
}

.col-info {
  display: inline-block;
  float: left;
  margin: 0px 10px;
  margin-top: 10px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  color: #333333;
  font-weight: bold;
}

.col-info a {
  color: #333333;
}

#header .col-lg-8 .col-info:first-child {
  margin-left: 30px;
}

p.phone, p.phone a {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

p.phone span {
  font-size: 14px;
}

.icon {
  content: "";
  position: relative;
  margin-right: 10px;
  margin-bottom: -2px;
}

.phone-icon {
  content: url("images/phone-icon.png");
}

.massage-icon {
  content: url("images/massage-image.png");
}

.time-icon {
  content: url("images/time-icon.png");
}

.icon-social {
  margin: 0px 7px;
}

.icon-vk {
  content: url("images/vk.png");
}
.icon-vk-mob {
  content: url("images/vk-mob.png");
  width: 25px !important;
  margin-bottom: 2px !important;
}
i{
  font-size: 20px;
  color: #cccccc;
}
i:hover{
  color: #009999;
}
.col-info i:hover{
  color: #cccccc;
}
.col-info:last-child i:hover
{
  color: #009999;
}
.dropdown-menu li:hover i{
  color: #009999;
}
.dropdown.show > a{
  color: #009999 !important;
}
.icon-insta {
  content: url("images/insta.png");
  margin-bottom: -2px;
}
.mobile-call i{
  color: #666666;
  font-size: 20px;
}
.mobile-call i:hover{
  color: #009999;
}
.mobile-call a{
  margin: 0px 10px;
}

.icon-whatsapp {
  content: url("images/whatsapp-icon.png");
}

.icon-telegram {
  content: url("images/telegram-icon.png");
}

.footer-social .icon-social {
  margin: 0px 0px;
  margin-right: 15px;
}

.footer-social .icon-social.icon-insta {
  height: 16px;
}

.icon-menu {
  content: url("images/calc-icon.png");
  position: relative;
  padding-right: 10px;
}

.icon-calc {
  content: url("images/calc-icon.png");
  margin-bottom: -6px;
}
.icon-sales {
  content: url("images/sales-icon.png");
  margin-bottom: -4px;
}

.padding-no {
  padding: 0px;
}

.btn-primary, a.btn-primary {
  color: #fff;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  background-color: rgb(255, 5, 79);
  border-color: rgb(255, 5, 79);
  border-radius: 0px;
  font-size: 16px;
  height: 40px;
  padding: 8px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: none;
}

a.btn-primary {
  display: inline-block;
  height: 40px;
  width: 100%;
  line-height: 40px;
  padding: 0px;
}

.btn-primary:hover {
  color: #fff;
  background-color: #009999;
  border-color: #009999;
  transition: none;
  text-decoration: none;
}

#header .btn-primary {
  width: 100%;
}

.bg-light {
  background-color: transparent !important;
  padding: 0px;
  margin-top: 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 43px;
  padding-left: 43px;
}

.navbar-expand-lg .navbar-nav {
  //width: 100%;
}

.navbar-expand-lg .navbar-nav li:first-child a {
  padding-left: 0px;
}

.navbar-light .navbar-nav .nav-link {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #333333;
}

.padding-right-no {
  padding-right: 0px;
}

.padding-left-no {
  padding-left: 0px;
}

.navbar-right li:last-child a {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #009999;
}

.contant-mobile {
  display: none;
}

.dropdown-toggle::after {
  position: absolute;
  top: 7px;
  right: 20px;
  content: url("images/arrow-down.png");
  border-top: 0em solid;
  border-right: 0em solid transparent;
  border-bottom: 0;
  border-left: 0em solid transparent;
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
}
li.dropdown.show .dropdown-toggle::after{
  transform: rotate(180deg);
  transition: all 0.5s ease-in-out;
  top: 11px;
}
#banner-top {
  width: 100%;
  padding-top: 140px;
  background-image: url("images/banner.png");
  background-size: cover;
  height: 500px;
  background-position: bottom;
}

h1, span.price-header {
  font-size: 56px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

span.price-header {
  font-size: 95px;
  line-height: 1;
  text-transform: none;
}

p.desc-banner {
  font-weight: 700;
  font-style: italic;
}

.banner-center-desc ul li {
  font-size: 18px;
  position: relative;
  color: #333;
  font-weight: bold;
  list-style: none;
  margin-bottom: 10px;
}

.banner-center-desc ul li::before {
  content: url("images/li-icon.png");
  position: absolute;
  top: 0;
  left: -35px;
}

.banner-form {
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.2196078431372549);
  padding: 20px;
  background: #fff;
}

.banner-form button {
  width: 100%;
}

.banner-form h4 {
  margin-top: 10px;
  text-align: center;
}

.banner-form input, .summa input {
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  padding: 10px;
  font-size: 15px;
  color: #666666;
  border: 2px solid #cccccc;
}

.left-banner {
  margin-top: -30px;
}

.column-service {
  background: #fff;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.1411764705882353);
  padding: 50px 25px 30px 25px;
  text-align: center;
  margin-bottom: 30px;
}

.column-service img {
  margin-bottom: 25px;
  height: 86px;
}

.column-service h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0px;
}

.column-service .price {
  margin-bottom: 20px;
}

.column-service .price span {
  font-size: 26px;
  font-weight: 600;
}

.services {
  padding-top: 65px;
  padding-bottom: 65px;
}

.column-button {
  text-align: center;
  margin: 10px 0px 80px 0px;
}

.btn-show-more {
  border: 2px solid #ff054f;
  color: #ff054f;
  background: transparent;
  border-radius: 0px;
  width: 300px;
  height: 50px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;
  padding: 0px 20px;
}

.btn-show-more:hover {
  color: #009999;
  border: 2px solid #009999;
  text-decoration: none;
}

#work {
  background: url("images/calc-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 40px;
}

.work-icon, .work-text {
  float: left;
}

.work-icon {
  width: 65px;
  margin-right: 0px;
}

.work-icon img {
  float: right;
  margin-right: 20px;
  margin-top: 5px;
}

.work-text {
  width: calc(100% - 65px);
  margin-bottom: 40px;
}

.work-text span {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

.work-text p {
  font-size: 16px;
  margin-bottom: 0px;
}

.work-text a {
  font-size: 16px;
  color: #333333;
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
}

.work-text a span {
  font-size: 13px;
}

.work-back {
  z-index: 111;
}

.work-background {
  color: #fff;
  font-size: 200px;
  font-weight: bold;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto;
  text-align: center;
  line-height: .6;
  font-family: 'PT Sans', sans-serif;
}

#work h2 {
  margin-bottom: 40px;
}

#price, #main {
  padding-top: 65px;
  padding-bottom: 65px;
}

.card-header {
  background: url("images/back-collaps.png");
  background-size: cover;
  height: 50px;
  border: 0px solid #fff;
  border-radius: 0px;
  padding: 0px 20px;
}

.card-header button {
  width: 100%;
  text-align: left;
  height: 50px;
  padding: 0px;
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  color: #333;
}

.card-header button:hover {
  color: #009999;
  text-decoration: none;
}

.card-header:first-child {
  border-radius: 0px;
}

.card {
  border: 0px;
  margin-bottom: 10px;
  padding: 0px 10px;
}

.card-header button.collapsed {
  text-decoration: none !important;
  color: #333333 !important;
}

.card .btn.btn-link::after {
  content: url(images/arrow-down.png);
  position: absolute;
  right: 45px;
  top: 9px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
}

.card .btn.btn-link:active::after, .card .btn.btn-link:focus::after {
  top: 12px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: all 0.5s ease-in-out;
}

.w50 {
  width: 50%;
}

.w30 {
  width: 38%;
}

.w20 {
  width: 12%;
}

.table td, .table th {
  padding: 8px 0px;
  vertical-align: top;
  border-top: 0px solid #dee2e6;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
}

.card-body {
  padding: 10px 20px;
}

p.heading {
  font-size: 20px;
  margin-top: 30px;
  font-weight: bold;
}

.list-left ul {
  padding-left: 20px;
}

.list-left ul li, .list-right ul li {
  padding: 6px 0px;
}

.list-left, .list-right {
  width: 50%;
  float: left;
}

.collapse {
  transition: all 0.5s ease-in-out;
}

.collapse.show {
  box-shadow: 0px 9px 12px 0px rgba(0, 0, 0, 0.1);
  //margin-bottom: 20px;
  transition: all 0.5s ease-in-out;
}

#calculator, #free-consultation, #discounts, #slider1 {
  background: url("images/calc-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-bottom: 20px;
}

#calculator p, #calculator label {
  margin-bottom: 8px;
  font-size: 16px;
}

#calculator label {
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
  width: 100%;
}

.jq-checkbox, .jq-radio {
  vertical-align: -2px;
  width: 15px;
  height: 15px;
  margin: 0 15px 0 0;
  border: 2px solid #e0e0e0;
  background: #fff;
  box-shadow: none;
  cursor: pointer;
}

.jq-radio.checked .jq-radio__div {
  width: 5px;
  height: 5px;
  margin: 3px 0 0 3px;
  border-radius: 50%;
  background: #d0d0d0;
  box-shadow: none;
}

.jq-radio.focused, .jq-checkbox.focused {
  border: 2px solid #e0e0e0;
}

.jq-checkbox {
  border-radius: 0px;
}

#squere {
  height: 40px;
  width: 65px;
  border: 2px solid #d0d0d0;
  font-size: 14px;
  font-style: italic;
  padding: 0px 3px;
  color: #666666;
  float: left;
  margin-right: 15px;
}

p.text-squere-form, .summa p.text-form {
  font-size: 13px !important;
  font-style: italic;
  line-height: 1.2;
  color: #666666;
  float: left;
  width: calc(100% - 80px);
  text-transform: none;
  font-weight: 400;
}

.jq-checkbox.checked .jq-checkbox__div {
  width: 8px;
  height: 4px;
  margin: 3px 0 0 2px;
  border-bottom: 2px solid #d0d0d0;
  border-left: 2px solid #d0d0d0;
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
}

.summa p {
  font-size: 16px;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
}

.summa p.text-form {
  width: 100%;
  margin-bottom: 20px !important;
}

.summa p span {
  font-size: 20px;
}

.summa button {
  width: 100%;
}

.table.table-advantage {
  margin-bottom: 65px;
}

.table.table-advantage thead {
  background: url("images/back-collaps.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.table.table-advantage td, .table.table-advantage th {
  font-family: 'PT Sans', sans-serif;
  text-align: center;
  font-size: 16px;
  color: #333333;
}

.table.table-advantage td.plus {
  font-size: 28px;
  color: #666666;
}

.table.table-advantage td.minus {
  font-size: 28px;
  color: #e7e7e7;
}

.table.table-advantage thead tr th {
  padding: 13px 30px;
  border-bottom: 0px;
}

.table.table-advantage thead tr th:first-child, .table.table-advantage thead tr th:nth-child(2) {
  font-weight: bold;
}

.table.table-advantage tbody tr td {
  padding: 8px 30px;
}

.table.table-advantage thead tr th:first-child, .table.table-advantage tbody tr td:first-child {
  text-align: left;
}

.photo-album img {
  height: 260px;
}

.photo-column {
  margin-bottom: 30px;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.3);
}

footer {
  padding-top: 35px;
  padding-bottom: 25px;
}

.logo-footer img {
  margin-bottom: 20px;
}

footer p {
  font-size: 14px;
  color: #999999;
}

footer p.footer-info {
  font-size: 13px;
  font-style: italic;
  color: #999999;
}

.footer-menu p {
  font-weight: bold;
  margin-bottom: 5px;
}

.footer-menu ul {
  padding-left: 0px;
  list-style: none;
}

.footer-menu ul li {
  line-height: 1.2;
}

.footer-menu ul li a {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  color: #999999;
}

.pay-icon {
  margin-bottom: 15px;
}

.pay-icon img {
  margin-right: 10px;
}

.map-site a {
  font-size: 14px;
  color: #999999;
  padding-bottom: 2px;
  border-bottom: 2px dotted #999999;
}

.map-site a:hover {
  text-decoration: none;
}

.map-site img {
  margin-right: 15px;
}

footer .icon-footer p {
  margin-bottom: 0px
}

footer .icon-footer {
  float: left;
}

footer .right-text {
  margin-left: 35px;
  margin-bottom: 20px;
}

footer .right-text a {
  color: #999999;
  font-size: 16px;
}

.tel-footer a {
  font-size: 18px;
  color: #999999;
  font-weight: bold;
  letter-spacing: 1px;
}

.times-work p {
  font-size: 16px;
}

.times-icon img {
  margin-top: -2px;
}

.geo-icon img {
  margin-top: 5px;
}

.footer-button {
  margin-top: 20px;
}

.footer-button button {
  width: 210px;
}

#free-consultation, #discounts {
  padding: 45px 0px;
}

#free-consultation h4 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
}

#free-consultation button {
  width: 100%;
  padding: 0px 10px;
  font-size: 18px;
}

.phone-number {
  color: rgb(255, 5, 79);
  border: 2px solid rgb(255, 5, 79);
  height: 40px;
  line-height: 36px;
  text-align: center;
  font-size: 18px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}

#map {
  /* background: url("images/map.png") no-repeat; */
  /* background-size: cover; */
  height: 530px;
  margin-top: 80px;
  margin-bottom: 140px;
  background-position: center;
}
#map iframe{
  position: absolute;
  width: 100%;
  left: 0;
}

.map-city {
  background: #fff;
  width: 100%;
  top: -65px;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  padding: 35px 40px;
  padding-bottom: 20px;
}

.map-city h2 {
  margin-bottom: 20px;
}

.map-city h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.map-city ul {
  padding-left: 0px;
  list-style: none;
}

.map-city ul li {
  font-size: 16px;
  color: #333333;
  line-height: 1.6;
}

#accordionExample2 .card-body {
  padding: 20px 20px;
}

#accordionExample2 .card-body p {
  font-size: 16px;
  font-style: italic;
  color: #333333;
  margin-bottom: 0px;
}

#question .column-button {
  margin: 20px 0px 80px 0px;
}

.left-list, .right-list {
  width: 50%;
  float: left;
}

#main {
  padding-bottom: 35px;
}

#cleaning {
  overflow: hidden;
  padding-bottom: 65px;
}

#cleaning h3 {
  font-size: 30px;
  font-weight: bold;
}

#cleaning p {
  font-size: 16px;
  line-height: 2;
}

#cleaning li {
  line-height: 1.8;
  font-size: 16px;
}

#team {
  margin-bottom: 65px;
}

.team-item {
  width: 20%;
  float: left;
  padding: 0px 15px;
}

.team-item img {
  margin-bottom: 20px;
}

.team-item {
  text-align: center;
}

.team-item .team-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}

.team-item .desc-team span {
  font-size: 16px;
}

.team-item .desc-team p {
  font-size: 14px;
  font-style: italic;
}

#discounts {
  margin-bottom: 65px;
}

.left-discounts {
  float: left;
}

.right-discounts {
  margin-left: 240px;
}

.right-discounts-2 {
  margin-left: 170px;
}

.right-discounts p, .right-discounts-2 p {
  font-size: 16px;
  line-height: 1.4;
}

.right-discounts p.heading, .right-discounts-2 p.heading {
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: bold;
}

#comments {
  margin-bottom: 65px;
}

.left-avatar {
  float: left;
}

.right-text-avatar {
  margin-left: 95px;
  margin-bottom: 20px;
}

.right-text-avatar p {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
  line-height: 1.4;
}

.comm-small {
  margin-right: 20px;
}

.comment .comm-small:last-child {
  margin-right: 0px;
}

.comment p {
  font-size: 16px;
  line-height: 1.5;
}

.button-comment {
  margin-top: 15px;
}

.button-comment .btn-show-more {
  text-align: center;
  line-height: 48px;
  width: 300px;
  float: right;
  font-size: 18px;
}

.button-comment .btn-primary {
  text-align: center;
  height: 50px;
  line-height: 53px;
  width: 300px;
  font-size: 18px;
}

#slider1 {
  margin-bottom: 65px;
}

#slider1 h2 {
  margin-bottom: 30px;
}

.owl-carousel .owl-item img {
  display: block;
  height: 60px;
  text-align: center;
  width: auto;
  margin: 0px auto;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-prev span, .owl-next span {
  display: none;
}

.owl-prev::before, .owl-next:before {
  content: url("images/arrow-left.png");
  position: absolute;
  top: 20px;
}

.owl-next:before {
  transform: rotate(180deg);
  top: 14px;
  right: 0px;
}

.owl-dots {
  display: none !important;
}

.owl-carousel.owl-drag .owl-item {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-carousel.owl-carousel-2.owl-drag .owl-item {
  height: 180px;
}

.owl-carousel.owl-carousel-2 .owl-item img {
  height: 100px;
  margin-bottom: 35px;
}

.owl-carousel.owl-carousel-2 .item-carousel h4 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.owl-carousel-2 .owl-prev::before, .owl-carousel-2 .owl-next:before {
  top: 60px;
}

.owl-carousel-2 .owl-next:before {
  top: 54px;
}

#slider2 h2 {
  margin-bottom: 40px;
}

.carousel-3d-slide.current {
  border-width: 3px !important;
  border: 3px solid #009999;
}

#slider3 {
  margin-bottom: 50px;
}

#info .info-desc p {
  font-size: 16px;
  margin-bottom: 20px;
}

#info .info-desc p.founder {
  font-size: 14px;
  line-height: 1.2;
  font-style: italic;
}

#info {
  background: url("images/back-info.png") no-repeat;
  background-size: cover;
  background-position: top;
  padding-top: 50px;
  padding-bottom: 30px;
  margin-bottom: 65px;
}

#social-button {
  position: fixed;
  bottom: 30%;
  right: 50px;
}

#social-button a {
  display: block;
  margin-bottom: 10px;
}

#social-button a img {
  width: 60px;
}

#toTop {
  line-height: 60px;
  width: 70px;
  background: #fff;
  border: 2px solid #cccccc;
  height: 70px;
  text-align: center;
  position: fixed;
  bottom: 50px;
  right: left;
  cursor: pointer;
  display: none;
  left: 50px;
}

.dropdown-menu {
  width: 650px;
  border: 0px;
}

.left-submenu p, .right-submenu p {
  font-size: 18px;
  font-weight: bold;
}

.left-submenu, .right-submenu {
  padding: 25px 30px;
  width: 50%;
  float: left;
}

.left-submenu ul, .right-submenu ul {
  list-style: none;
  padding-left: 0px;
}

.left-submenu ul li, .right-submenu ul li {
  position: relative;
  padding-left: 45px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.left-submenu ul li a, .right-submenu ul li a {
  font-size: 14px;
  color: #333;
}

.icons-menu {
  width: 30px;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 5px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  margin-top: 20px;
  border-radius: 0px;
  padding-top: 0px;
}

.shadow-box {
  width: 100%;
  height: 10px;
  background: transparent;
  margin-top: -10px;
  box-shadow: 0px 9px 11px 0px rgba(181, 181, 181, 0.42);
}
/* Icon 2 */

#nav-icon2 {
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: #333333;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0px;
}

#nav-icon2 span:nth-child(odd) {
  left:0px;
  border-radius: 0px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 13px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
    top: 26px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 4px;
}

#nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 4px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: 18px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 18px;
}
.navbar-light .navbar-toggler {
    width: 50px;
}
#accordionExample #collapseTwo .card-body{
    padding: 10px 0px;
}
#accordionExample #collapseTwo p.heading{
    border-top: 3px dotted #cecece;
    padding-top: 30px;
    padding-left: 20px;
}
#accordionExample #collapseTwo .table{
    width: calc(100% - 40px);
    margin: 0px auto;
}

.list-left{
    padding-left: 20px;
}
.list-right{
  padding-right: 20px;
}
.col-info a {
    font-weight: bold;
}

@media(max-width: 1199px) {
  .logo img {
    max-width: 100%;
  }
  .dropdown-toggle::after {
    right: 10px;
  }
  .padding-left-no {
    padding-left: 0px;
  }

  .col-info {
    font-size: 14px;
  }

  p.phone, p.phone a {
    font-size: 14px;
  }

  .icon-social {
    width: 20px;
  }

  .btn-primary, a.btn-primary {
    font-size: 12px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 27px;
    padding-left: 27px;
  }

  .left-banner {
    margin-top: 0px;
    text-align: center;
  }

  .left-banner br {
    display: none;
  }

  #banner-top {
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
  }

  .banner-center-desc {
    display: none;
  }

  .banner-form {
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.2196078431372549);
    padding: 20px;
    width: 470px;
    text-align: center;
    margin: 0px auto;
    background: #fff;
  }

  h1, span.price-header {
    font-size: 64px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
  }

  span.price-header {
    font-size: 95px;
    line-height: 1;
  }

  #social-button {
    display: none;
  }

  .work-text p {
    font-size: 14px;
    margin-bottom: 0px;
  }

  #work {
    background: url(images/calc-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
  }

  .work-text {
    margin-bottom: 20px;
  }

  #price, #main {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #calculator, #free-consultation, #discounts, #slider1 {
    background: url(images/calc-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
  }

  .photo-column img {
    width: 100%;
  }

  .table.table-advantage {
    margin-bottom: 35px;
  }

  #main {
    padding-bottom: 0px;
  }

  .comment img {
    max-width: 100%;
  }

  #slider1 {
    padding-bottom: 0px;
  }

  #cleaning {
    overflow: hidden;
    padding-bottom: 35px;
  }

  #discounts {
    margin-bottom: 35px;
  }

  #comments {
    margin-bottom: 35px;
  }

  #slider1 {
    margin-bottom: 35px;
  }

  .column-button {
    margin: 10px 0px 40px 0px;
  }

  #slider3 {
    margin-bottom: 35px;
  }

  #info {
    padding-top: 30px;
    margin-bottom: 35px;
  }

  .map-city h2 {
    font-size: 30px;
  }

  .pay-icon img {
    margin-right: 10px;
    width: 30px;
  }
}

.mobile-call {
  display: none;
}
.photo-column img{
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
}
.photo-column img:hover{
  filter: grayscale(0%);
  transition: all 0.5s ease-in-out;
}
@media(max-width: 991px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: relative;
    margin-top: 0px;
    width: 100%;
  }
  .navbar-light .navbar-nav .nav-link {
    display: inline-block;
    position: relative;
}
.dropdown-toggle::after {
    right: 10px;
}
li.dropdown.show .dropdown-toggle::after {
    top: 9px;
}
  .list-left, .list-right {
    width: 100%;
    padding-right: 20px;
    float: left;
  }
  .list-left ul{
    margin-bottom: 0px;
  }
  .navbar-nav.navbar-right{
    display: none;
  }
  .dropdown-toggle::after {
    vertical-align: .255em;
  }

  .contant-mobile {
    display: inline-block;
  }

  .container {
    max-width: 991px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .no-display {
    display: none;
  }

  .logo {
    float: left;
  }

  .bg-light {
    margin-top: 0px;
    float: right;
  }

  .contant-mobile {
    margin-left: 40px;
    float: left;
  }

  #header {
    padding: 20px 25px;
  }

  .bg-light {
    margin-top: 0px;
    float: right;
    left: 0;
    width: 100%;
    background: #fff;
    position: absolute;
  }

  #navbarSupportedContent {
    position: absolute;
    left: 0px;
    z-index: 999;
    background: #fff;
    width: 100%;
    top: 91px;
  }

  .navbar-light .navbar-toggler {
    float: right;
    position: absolute;
    right: 25px;
    top: 5px;
    color: rgba(0, 0, 0, .5);
    border-color: transparent;
  }
.navbar-toggler
.navbar-toggler:hover,
.navbar-toggler:focus,
.navbar-toggler:active
 {
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
}

  .navbar .collapse.show {
    box-shadow: none;
    margin-bottom: none;
    transition: none;
  }

  .mobile-menu-positon {
    position: unset;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 28px;
    text-transform: uppercase;
    padding-left: 25px !important;
  }

  .icon-calc, .icon-sales, .shadow-box {
    display: none;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: relative;
    margin-top: 0px;
  }

  .left-submenu p, .right-submenu p {
    font-size: 26px;
    font-weight: bold;
    padding-left: 45px;
    margin-bottom: 5px;
    padding-top: 5px;
  }

  .left-submenu ul li a, .right-submenu ul li a {
    font-size: 24px;
    color: #333;
  }

  .left-submenu, .right-submenu {
    padding: 0px 80px;
    width: 100%;
    float: left;
  }

  .icons-menu img {
    width: 30px;
  }

  .left-submenu ul li, .right-submenu ul li {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .submenu6, .submenu8 {
    width: 25px !important;
  }

  .team-item {
    width: 50%;
  }

  .team-item .team-name {
    display: block;
  }

  #team .team-item:last-child {
    width: 100%;
  }

  .mobile-call {
    display: block;
    background: url("images/calc-back.png") no-repeat;
    background-size: cover;
    padding: 15px 0px;
    width: 100%;
    float: left;
  }

  .mobile-call .w6 {
    width: 60%;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
  }

  .mobile-call .w4 {
    width: 40%;
    float: left;
    padding: 19px 0px;
    text-align: center;
  }

  .navbar-nav.mr-auto {
    float: left;
  }

  .btn-primary, a.btn-primary {
    font-size: 26px;
    height: 70px;
    line-height: 70px;
    padding: 0px;
  }

  .icon-social {
    width: 30px;
  }

  .icon-social {
    position: relative;
    margin: 0px 15px;
  }

  p.phone, p.phone a {
    font-size: 24px;
  }

  p.phone span {
    font-size: 20px;
  }

  .icon-mob {
    padding: 14px 0px;
    float: left;
  }

  .right-tel {
    float: left;
    margin-left: 20px;
  }

  .right-tel a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .right-tel a {
    font-size: 20px;
  }

  .logo img {
    max-width: 100%;
    margin-top: 10px;
  }

  #header {
    padding: 30px 25px;
    padding-bottom: 15px;
  }

  .navbar-light .navbar-toggler {
    top: 15px;
  }

  .banner-form input, .summa input {
    height: 70px;
  }

  h4 {
    font-size: 30px;
    font-weight: bold;
  }

  p.desc-banner {
    font-size: 24px;
  }

  .btn-show-more {
    height: 70px;
    font-size: 24px;
    line-height: 66px;
  }

  .work-back {
    z-index: 111;
    margin-bottom: 50px;
  }

  .work-background {
    font-size: 130px;
    top: 0;
  }

  .discount-block {
    margin-bottom: 30px;
  }

  .left-discounts {
    float: left;
    width: 35%;
    text-align: center;
  }

  .right-discounts {
    margin-left: 0px;
    width: 65%;
    float: left;
  }

  .comment-block {
    margin-bottom: 30px;
  }

  .comment p {
    margin-bottom: 0px;
  }

  .offset-md-2.button-comment {
    margin-left: 0px;
  }

  .button-comment .btn-show-more {
    line-height: 66px;
    font-size: 24px;
  }

  .button-comment .btn-primary {
    height: 70px;
    line-height: 70px;
    font-size: 24px;
  }

  #info .container {
    padding: 0px;
  }

  #free-consultation button {
    font-size: 24px;
    line-height: 70px;
    margin-bottom: 20px;
  }

  #free-consultation h4 {
    margin-bottom: 15px;
  }

  .phone-number {
    height: 70px;
    line-height: 70px;
    font-size: 24px;
  }

  .footer-menu, .footer-contact {
    display: none;
  }

  #toTop {
    display: none !important;
  }

  .services {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  #team {
    margin-bottom: 35px;
  }

  #question .column-button {
    margin: 20px 0px 40px 0px;
  }
}

@media(max-width: 767px) {
  .bg-light {
    top: 30px;
  }

  .right-tel a {
    font-size: 16px;
  }

  span, p, li {
    font-size: 12px;
  }

  .contant-mobile {
    margin-left: 0px;
    float: left;
  }

  .logo {
    float: left;
    width: 120px;
    margin-right: 20px;
  }

  .icon-mob img {
    width: 20px;
  }

  .right-tel {
    float: left;
    margin-left: 10px;
  }

  .logo img {
    margin-top: 15px;
  }

  #header {
    padding: 15px 15px;
    padding-bottom: 5px;
  }

  .bg-light {
    top: 7px;
  }

  #navbarSupportedContent {
    top: 66px;
  }

  .btn-primary, a.btn-primary {
    font-size: 13px;
    height: 35px;
    line-height: 35px;
  }

  .icon-social {
    position: relative;
    margin: 0px 8px;
    width: 20px;
  }

  .mobile-call .w4 {
    padding: 7px 0px;
  }

  .mobile-call .w6 {
    padding-right: 0px;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 15px !important;
    padding-bottom: 0px;
  }

  .navbar-nav.mr-auto {
    float: left;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .left-submenu, .right-submenu {
    padding: 0px 30px;
  }

  .left-submenu ul li a, .right-submenu ul li a {
    font-size: 12px;
  }

  .left-submenu ul li, .right-submenu ul li {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .icons-menu img {
    width: 18px;
  }

  .left-submenu p, .right-submenu p {
    font-size: 14px;
    padding-left: 35px;
  }

  .submenu6, .submenu8 {
    width: 14px !important;
  }

  .left-submenu ul li, .right-submenu ul li {
    position: relative;
    padding-left: 35px;
  }

  h1, span.price-header {
    font-size: 32px;
  }

  span.price-header {
    font-size: 47px;
  }

  p.desc-banner {
    font-size: 12px;
  }

  .banner-form {
    width: 100%;
  }

  .banner-form input, .summa input {
    height: 35px;
  }

  h4 {
    font-size: 15px;
    font-weight: bold;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .work-back:last-child {
    margin-bottom: 20px;
  }

  .work-background {
    font-size: 100px;
  }

  .card-header button {
    font-size: 16px;
  }

  .table td, .table th {
    font-size: 12px;
  }

  p.heading {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  #cleaning .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-item {
    width: 100%;
  }

  .left-discounts {
    margin-top: 20px;
  }

  .left-discounts img {
    max-width: 100%;
  }

  .right-discounts-2, .right-discounts {
    margin-left: 0px;
    float: left;
    width: 65%;
    padding-left: 20px;
  }

  .discount-block {
    margin-bottom: 0px;
  }

  .button-comment .btn-show-more {
    height: 40px;
    line-height: 36px;
    font-size: 13px;
  }

  .button-comment .btn-primary {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    width: 100%;
  }

  .button-comment .btn-show-more {
    width: 100%;
  }

  #slider2 h2 {
    margin-bottom: 20px;
  }

  #slider1 h2 {
    margin-bottom: 20px;
  }

  .card-header button {
    font-size: 14px;
    line-height: 1.2;
  }

  .btn-show-more {
    height: 40px;
    font-size: 13px;
    line-height: 36px;
  }

  .map-city {
    top: -40px;
    padding: 20px 20px;
    padding-bottom: 10px;
    left: 0;
  }

  #map {
    margin-top: 35px;
    margin-bottom: 85px;
  }

  #free-consultation h4 {
    font-size: 20px;
  }

  #free-consultation button {
    font-size: 13px;
    line-height: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .phone-number {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
  }

  .table.table-advantage {
    margin-bottom: 25px;
  }

  .card .btn.btn-link::after {
    top: 16px;
  }

  .card .btn.btn-link:active::after, .card .btn.btn-link:focus::after {
    top: 16px;
  }

  .services {
    padding-top: 35px;
    padding-bottom: 15px;
  }

  .logo {
    float: left;
    width: 100px;
    margin-right: 25px;
  }

  .navbar-light .navbar-toggler {
    float: right;
    position: absolute;
    right: 15px;
    right: 15px;
    width: 50px;
  }

  .right-tel {
    padding-top: 0px;
    line-height: 1.4;
  }
  .icon-mob {
    padding: 15px 0px;
  }

  .card .btn.btn-link::after {
    right: 25px;
  }
}


.modal input{
  display: block;
  height: 40px;
  border: 2px solid #cccccc;
  margin-bottom: 10px;
  margin: 0px auto;
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  font-family: 'PT Sans', sans-serif;

}
.modal .button-send{
  width: 90%;
  margin: 0px auto;
  display: block;
}
.modal-body{
  padding: 30px 20px;
}
.modal button.close {
    position: absolute;
    top: -10px;
    z-index: 9999;
    opacity: 1;
    right: -10px;
    background: rgb(255, 5, 79);
    border-radius: 100%;
    height: 26px;
    width: 26px;
    padding: 0px;
    margin: 0px;
}
.modal button.close span{
    display: block;
    margin: auto;
    color: #fff;
    padding-top: 3px;
}
.modal-dialog {
    max-width: 400px;xs
}
